<div class="keypad">

<div class="header">
	Runner:<span class="current-input-display"/></div>
</div>

<div class="btn-group=lg">
	<div class="btn-group btn-group-justified">
  		<div class="btn-group">
    		<button id="keypad-1" type="button" class="btn btn-default btn-lg btn-keypad">1</button>
  		</div>
  		<div class="btn-group">
    		<button id="keypad-2" type="button" class="btn btn-default btn-lg btn-keypad">2</button>
  		</div>
  		<div class="btn-group">
    		<button id="keypad-3" type="button" class="btn btn-default btn-lg btn-keypad">3</button>
  		</div>
 	</div>

 	<div class="btn-group btn-group-justified">
  		<div class="btn-group">
    		<button id="keypad-4" type="button" class="btn btn-default btn-lg btn-keypad">4</button>
  		</div>
  		<div class="btn-group">
    		<button id="keypad-5" type="button" class="btn btn-default btn-lg btn-keypad">5</button>
  		</div>
  		<div class="btn-group">
    		<button id="keypad-6" type="button" class="btn btn-default btn-lg btn-keypad">6</button>
  		</div>
 	</div>

 	<div class="btn-group btn-group-justified">
  		<div class="btn-group">
    		<button id="keypad-7" type="button" class="btn btn-default btn-lg btn-keypad">7</button>
  		</div>
  		<div class="btn-group">
    		<button id="keypad-8" type="button" class="btn btn-default btn-lg btn-keypad">8</button>
  		</div>
  		<div class="btn-group">
    		<button id="keypad-9" type="button" class="btn btn-default btn-lg btn-keypad">9</button>
  		</div>
 	</div>

	<div class="btn-group btn-group-justified">
  		<div class="btn-group">
    		<button id="keypad-backspace" type="button" class="btn btn-default btn-lg btn-keypad-function">backspace</button>
  		</div>
  		<div class="btn-group">
    		<button id="keypad-0" type="button" class="btn btn-default btn-lg btn-keypad">0</button>
  		</div>
  		<div class="btn-group">
    		<button id="keypad-clear" type="button" class="btn btn-default btn-lg btn-keypad-function">clear</button>
  		</div>
 	</div>

	<div class="btn-group btn-group-justified">
  		<div class="btn-group">
    		<button id="keypad-record" type="button" class="btn btn-default btn-lg btn-keypad-function">record runner</button>
  		</div>

</div>


</div>